body {
    margin: 0;
    font-family: 'Arial', sans-serif;
}

.Container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
    padding: 20px;
    box-sizing: border-box;
}

.grid-produtos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
    max-width: 1200px;
    width: 100%;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 12px;
}

.card h2 {
    font-size: 18px;
    margin-bottom: 8px;
}

.card p {
    font-size: 14px;
    color: #666;
    margin-bottom: 12px;
}

.card b {
    color: #333;
}

.Container .btnAdd {
    background-color: aqua;
    color: white;
    font-weight: bold;
    position: fixed;
    bottom: 16px;
    right: 50px;
    font-size: 20px;
    border: none;
    padding: 12px;
    border-radius: 8px;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}

.Container .btnAdd:hover {
    background-color: #4CAF50;
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
