# Configurações do banco de dados ElephantSQL
spring.datasource.url=jdbc:postgresql://tuffi.db.elephantsql.com:5432/ysznekdh
spring.datasource.username=ysznekdh
spring.datasource.password=iaiFK9Mn7qhkD5L9VSE2i7jGkkI3TstF
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
